
export const FETCH_GALLERIES_SUCCESS = "FETCH_GALLERIES_SUCCESS";
export const FETCH_GALLERY_SUCCESS = "FETCH_GALLERY_SUCCESS";
export const FETCH_PHOTO_SUCCESS = "FETCH_COMMENT_SUCCESS";
export const CREATE_GALLERY_SUCCESS = "CREATE_GALLERY_SUCCESS";
export const CREATE_PHOTO_SUCCESS = "CREATE_COMMENT_SUCCESS";

export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE ";
export const LOGOUT_USER = "LOGOUT_USER";

export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";